# SmoothClicker

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/app/: build.gradle
app/app/src/main/res/layout/: activity_splash_screen.xml  content_clicker_repeat.xml  content_clicker_sounds.xml  content_clicker_time_gap.xml  content_credit_row.xml  dialog_standalonemode.xml
app/app/src/main/res/menu/: menu_clicker.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/app/src/main/res/values-ru/: arrays.xml  strings.xml
app/app/src/main/res/values-sw320dp/: dimens.xml
app/app/src/main/res/values-sw360dp-hdpi/: dimens.xml
app/app/src/main/res/values-sw360dp-xxhdpi/: dimens.xml
app/app/src/main/res/values-sw400dp/: dimens.xml
app/dev/: TODO.txt  changelog.txt  smoothclicker_points.json  whatsnew.txt
app/dev/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/dev/javadoc/com/pylapp/smoothclicker/: AbstractTest.html  BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  TestLogger.html  TestNotificationsManager.html  TestShakeToClean.html  TestStatusBarNotifier.html  TestVibrationNotifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/dev/javadoc/com/pylapp/smoothclicker/class-use/: AbstractTest.html  BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  TestLogger.html  TestNotificationsManager.html  TestShakeToClean.html  TestStatusBarNotifier.html  TestVibrationNotifier.html
app/dev/javadoc/com/pylapp/smoothclicker/clicker/: ATClicker.html  ServiceClicker.StatusTypes.html  ServiceClicker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/dev/javadoc/com/pylapp/smoothclicker/espresso/: EspressoTestBRClicker.html  EspressoTestClickerActivity.html  EspressoTestShakeToClean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/dev/javadoc/com/pylapp/smoothclicker/misc/: UIAutomatorEspressoTestNotificationsManager.html  UIAutomatorEspressoTestServiceClicker.html  UIAutomatorEspressoTestStatusBarNotifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/dev/javadoc/com/pylapp/smoothclicker/notifiers/: NotificationsManager.html  StatusBarNotifier.html  (+6 more)
app/dev/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/dev/javadoc/pylapp/smoothclicker/android/: AbstractTest.html  BuildConfig.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  SmoothClickerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/dev/misc/: sc_config.json  sc_points.json  wiki.md  wiki_html.md  wiki_html_markdown.txt
app/dev/misc/jsonFiles/: sc_config.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_clicker.xml  activity_credits.xml  activity_ninja.xml  activity_splash_screen.xml  activity_translucent.xml  content_clicker.xml  content_clicker_cards.xml  content_clicker_cards_multipoints.xml  content_clicker_delay.xml  content_clicker_notifications.xml  content_clicker_points.xml  content_clicker_repeat.xml  content_clicker_repeat_endless.xml  content_clicker_sounds.xml  content_clicker_start_time.xml  content_clicker_time_gap.xml  content_clicker_unit_time.xml  content_clicker_vibrate_on_click.xml  content_clicker_vibrate_on_start.xml  list_points_item.xml
app/src/main/res/menu/: menu_clicker.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-br/: strings-br.xml
app/src/main/res/values-ca/: arrays.xml  arrays_ca.xml  strings.xml  strings_ca.xml
app/src/main/res/values-de/: arrays.xml  arrays_de.xml  strings.xml  strings_de.xml
app/src/main/res/values-es/: arrays.xml  arrays_es.xml  strings-es.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  arrays_fi.xml  strings.xml  strings_fi.xml
app/src/main/res/values-fr/: arrays.xml  strings-fr.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  arrays_it.xml  strings.xml  strings_it.xml
app/src/main/res/values-ko/: arrays.xml  arrays_ko.xml  strings.xml  strings_ko.xml
app/src/main/res/values-pl/: arrays.xml  arrays_pl.xml  strings.xml  strings_pl.xml
app/src/main/res/values-pt/: arrays.xml  arrays_pt.xml  strings.xml  strings_pt.xml
app/src/main/res/values-ro/: arrays.xml  arrays_ro.xml  strings.xml  strings_ro.xml
app/src/main/res/values-ru/: arrays.xml  arrays_ru.xml  strings.xml  strings_ru.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tlh/: strings-tlh.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+590 files in other folders)
