/*
    MIT License

    Copyright (c) 2016  Pierre-Yves Lapersonne (Twitter: @pylapp, Mail: pylapp(dot)pylapp(at)gmail(dot)com)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
*/
// ✿✿✿✿ ʕ •ᴥ•ʔ/ ︻デ═一

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pylapp.smoothclicker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 19
        versionName "1.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // For UIAutomator
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Mandatory to test mocked Android API like Log
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // ///////////
    // Base config
    // ///////////
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // /////////////////
    // Material Arc Menu
    // /////////////////
    // https://github.com/saurabharora90/MaterialArcMenu
    compile 'com.sa90.materialarcmenu:library:1.4'

    // /////////
    // HTextView
    // /////////
    // https://github.com/hanks-zyh/HTextView
    compile 'hanks.xyz:htextview-library:0.1.3'

    // //////////
    // Card views
    // //////////
    // http://developer.android.com/training/material/lists-cards.html
    compile 'com.android.support:cardview-v7:23.0.+'

    // ///////////////////////////
    // JUnit 4 : unit tests on API
    // ///////////////////////////
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    // ///////////////////////////////////
    // UIAutomator : black-box-style tests
    // ///////////////////////////////////
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

    // ////////////////////////////////
    // Espresso : white-box-style tests
    // ////////////////////////////////
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
    //androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'


    // /////
    // Misc.
    // /////
    androidTestCompile 'com.android.support:support-annotations:23.1.1'

    androidTestCompile 'junit:junit:4.12'
}
